<?xml version="1.0" encoding="utf-8"?>
<!-- 退瓶的扫描空瓶界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
    
    <!-- 扫描瓶的界面 -->
    
   <RelativeLayout 
       android:id="@+id/rl_input"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       
       >
       
       <EditText 
           android:id="@+id/et_input"
           android:layout_width="260dp"
           android:layout_height="40dp"
           android:background="@drawable/edittext_style"
           android:hint="请输入钢瓶钢印号"
          />

       <TextView
           android:id="@+id/tv_input"
           android:layout_width="90dp"
           android:layout_height="40dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:background="@drawable/button_selector"
           android:gravity="center"
           android:text="手动添加"
           android:textColor="#fff"
           android:textSize="14sp" />
       	
   </RelativeLayout>
   
   <!-- 用来存放碎片内容的 -->
   <RelativeLayout 
       android:id="@+id/rl_saomiao_fragment"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_marginTop="10dp"
       >
        <LinearLayout
           android:id="@+id/ll_titles"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/textview_type"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/type"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:background="#ddd"
               android:gravity="center"
               android:text="规格"
               android:textColor="#333"
               android:textSize="14sp" />

           <View
               android:layout_width="0.5dp"
               android:layout_height="50dp" />

           <TextView
               android:id="@+id/num"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:background="#ddd"
               android:gravity="center"
               android:text="数量"
               android:textColor="#333"
               android:textSize="14sp" />

           <View
               android:layout_width="0.5dp"
               android:layout_height="50dp" />

           <TextView
               android:id="@+id/sum"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:background="#ddd"
               android:gravity="center"
               android:text="合计"
               android:textColor="#333"
               android:textSize="14sp" />
       </LinearLayout>
       
       <ListView 
       android:id="@+id/lv_content"
       android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content"
       android:background="@drawable/textview_type"
       android:scrollbars="none"
       android:layout_below="@+id/ll_titles">
       
           </ListView>
       
   </RelativeLayout>
   
   <LinearLayout 
       android:id="@+id/ll_surplus"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_marginTop="10dp"
       android:orientation="vertical">
       
       <RelativeLayout 
           android:id="@+id/rl_surplus"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           
           <RelativeLayout 
               android:id="@+id/rl_oneline"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="#fff">
               <TextView 
                   android:id="@+id/tv_zhexian"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="余气折现"
                   android:textSize="15sp"
                   android:textColor="#333"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"/>

               <ToggleButton
                   android:id="@+id/iv_toff"
                   android:layout_width="50dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:background="@drawable/seletor" 
                   android:layout_marginRight="10dp"
                   android:textOn=""
                   android:textOff=""/>
               
           </RelativeLayout>
           <View style="@style/line_style"
               android:id="@+id/line"
               android:layout_below="@+id/rl_oneline"/>
           
           <RelativeLayout
               android:id="@+id/rl_input_canye"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:background="#fff"
               android:layout_below="@+id/line" 
               >

               <TextView
                   android:id="@+id/tv_canye_total"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="15dp"
                   android:text="残液总量："
                   android:textColor="#333"
                   android:textSize="15sp" />

       <EditText
           android:id="@+id/et_input_total"
           android:layout_width="177dp"
           android:layout_height="34dp"
           android:layout_alignBaseline="@+id/tv_canye_total"
           android:layout_alignBottom="@+id/tv_canye_total"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/tv_canye_total"
           android:background="@drawable/edittext_style"
           android:ems="10"
           android:hint="请输入残液总量" />

       <TextView
           android:id="@+id/tv_zhexian_total"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/tv_canye_total"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="15dp"
           android:text="折现金额："
           android:textColor="#333"
           android:textSize="15sp" />

        <EditText
            android:id="@+id/et_input_zhexian"
            android:layout_width="177dp"
            android:layout_height="34dp"
            android:layout_alignBaseline="@+id/tv_zhexian_total"
            android:layout_alignBottom="@+id/tv_zhexian_total"
            android:layout_alignLeft="@+id/et_input_total"
            android:background="@drawable/edittext_style"
            android:ems="10"
            android:hint="请输入折现金额" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_input_total"
            android:layout_alignBottom="@+id/et_input_total"
            android:layout_toRightOf="@+id/et_input_total"
            android:text="KG"
            android:textColor="#333"
            android:textSize="14sp" />
               
           </RelativeLayout>

           <TextView
               android:id="@+id/tv_next"
               style="@style/next"
               android:layout_width="288dp"
               android:layout_height="39dp"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:text="下一步"
               android:layout_marginBottom="10dp" />
           
       </RelativeLayout>
       
       
       
   </LinearLayout>
    

</LinearLayout>
